<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - HR</title>
    <style>
      .primary-aboutUs {
        font-family: "Lexend Deca";
        font-size: 16px;
        font-weight: 600;
      }
      .container-au {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0fr 2fr;
        padding: 10px;
        box-sizing: border-box;
      }
      .content-a-au {
        grid-column-start: 1;
        text-align: center;
      }
      .content-b-au {
        grid-column-start: 2;
        text-align: center;
      }
      .p-au {
        padding: 0px 25px 20px 25px;
        line-height: 30px;
      }
      .p-title-au {
        font-size: 22px;
        color: #71257f;
      }
      .content-img-au {
        grid-column-start: 1;
        grid-row-start: 2;
        grid-column-end: 3;
      }
      .img-au {
        width: 100%;
        border-radius: 15px;
      }
      .msg-au {
        background-color: #71257f;
        color: white;
        margin-bottom: 20px;
      }
      .msg-p-au {
        line-height: 30px;
        width: 67%;
        text-align: center;
        margin: auto;
        padding-top: 20px;
      }
      .msg-img {
        object-fit: cover;
        object-position: 100% 0;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 200px;
        border-radius: 50%;
        height: 200px;
      }
      .msg-img-caption {
        text-align: center;
        font-style: italic;
        font-weight: 400;
        margin: auto;
      }
      .msg-img-caption-status {
        text-align: center;
        font-weight: 400;
        font-style: italic;
        margin: auto;
        padding-bottom: 30px;
      }
      .wewill-au {
        width: 33.3%;
        margin: 0 auto;
        text-align: center;
        height: 100%;
      }
      .wewill-img-au {
        width: 400px;
        height: 250px;
      }
      .wewill-p-au {
        padding: 15px 15px 15px 30px;
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
      }
    </style>
  </head>
  <body>
    <div class="primary-aboutUs">
      <div class="container-au">
        <div class="content-a-au">
          <p class="p-title-au">Our Team</p>
          <p class="p-au">
            We are your team of experienced HR Professionals and passionate
            technologists who are commited to powering positive change and
            elevating employee experiences.
          </p>
        </div>
        <div class="content-b-au">
          <p class="p-title-au">Our Vision</p>
          <p class="p-au">
            We enable the business to perform today and transform for the future
            by powering positive change through building organizational
            capabilities that create a humanized employee experience and culture
            of growth and purpose.
          </p>
        </div>
        <div class="content-img-au">
          <img
            class="img-au"
            src="https://maxeon.sharepoint.com/sites/UAT-Intranet/SupportingImages/images-hr/bg-img1.png"
            alt="hill bg"
            data-themekey="#"
          />
          &#160;
        </div>
      </div>
      <div class="msg-au">
        <div>
          <p class="msg-p-au">
            &quot;Welcome to our HR home on PowerHouse! This is where you can
            find out everything about the HR team, together with all the
            information you need to help you thrive at Maxeon, whether it’s Day
            1 or Day 1001. I’m passionate about our people here at Maxeon, and
            really believe that you are at the heart of everything we do. We’d
            also love your feedback on this page and how we can keep improving,
            and help you develop as individuals and leaders across our
            organization.&quot;
          </p>
        </div>
        <div class="down-msg">
          <img
            class="msg-img"
            src="https://maxeon.sharepoint.com/sites/Intranet/SupportingImages/Res/Management/Tiffany_See.jpg"
            alt="Tiffany_See"
            data-themekey="#"
          />
          <div>
            <p class="msg-img-caption">Tiffany See</p>
            <p class="msg-img-caption-status">Chief Human Resource</p>
          </div>
        </div>
      </div>
      <div>
        <table>
          <tbody>
            <tr>
              <td class="wewill-au">
                <img
                  class="wewill-img-au"
                  src="https://maxeon.sharepoint.com/sites/UAT-Intranet/SupportingImages/images-hr/g2.jpg"
                  data-themekey="#"
                  alt=""
                />
              </td>
              <td class="wewill-au">
                <img
                  class="wewill-img-au"
                  src="https://maxeon.sharepoint.com/sites/UAT-Intranet/SupportingImages/images-hr/g1.png"
                  data-themekey="#"
                  alt=""
                />
              </td>
              <td class="wewill-au">
                <img
                  class="wewill-img-au"
                  src="https://maxeon.sharepoint.com/sites/UAT-Intranet/SupportingImages/images-hr/g3.png"
                  data-themekey="#"
                  alt=""
                />
              </td>
            </tr>
            <tr>
              <td>
                <p class="wewill-p-au">
                  We will transform our engagement model to deliver a consistent
                  and great employee experience through effective and efficient
                  HR Systems.
                </p>
              </td>
              <td>
                <p class="wewill-p-au">
                  We will create value for the business by providing strategic
                  HR partnership, attracting talent, developing leaders, and
                  building and retaining the right talent.
                </p>
              </td>
              <td>
                <p class="wewill-p-au">
                  We will partner with the business to enable change and drive
                  transformation.
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
