<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - HR</title>
    <style>
      .primary-contactUs {
        font-size: 16px;
        font-family: "Lexend Deca";
        font-weight: 400;
        text-align: center;
      }
      .container-cu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 50px;
        padding: 10px;
        box-sizing: border-box;
      }
      .content-cu {
        background-color: #71257f;
        padding: 10px 30px 0px 30px;
        margin: 0px 10px 0px 10px;
        border-radius: 10px 10px 0px 0px;
      }
      .content-href-cu {
        background-color: #71257f;
        padding: 0px 30px 10px 30px;
        margin: 0px 10px 0px 10px;
        border-radius: 0px 0px 10px 10px;
      }
      .p-title-cu {
        font-weight: bold;
        color: white;
        font-size: 20px;
      }
      .p-cu {
        color: white;
      }
      .a-cu {
        background-color: #ffdf00;
        padding: 5px 20px 5px 20px;
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="primary-contactUs">
      <div class="container-cu">
        <div class="content-cu">
          <p class="p-title-cu">Your Feedback</p>
          <p class="p-cu">
            Do you have suggestions on how we can improve our service?
          </p>
        </div>
        <div class="content-cu">
          <p class="p-title-cu">AskHR Portal</p>
          <p class="p-cu">Need to request for a service?</p>
        </div>
        <div class="content-cu">
          <p class="p-title-cu">Find Helpful Job Aids</p>
          <p class="p-cu">
            Want to be resourceful? Look for answers to your questions here.
          </p>
        </div>
        <!-- a customer service -->
        <div class="content-href-cu">
          <a
            href="https://maxeonprod.service-now.com/hrp?id=hrp_cat_item&cat_id=2650b0addbcd1590b98ceefad3961962"
            class="a-cu"
            >Send us your feedback</a
          >
        </div>
        <div class="content-href-cu">
          <a
            href="https://maxeonprod.service-now.com/hrp?id=hrp_category"
            class="a-cu"
            >Raise a ticket!</a
          >
        </div>
        <div class="content-href-cu">
          <a
            href="https://jam44.sapjam.com/groups/XiGDjpJhvsy7UkMRFNAKtN/overview_page/M5FlQwdXbwtp7yGa2M9Dee"
            class="a-cu"
            >Find Answer Here</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
