<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What We Do - HR</title>
    <style>
      .primary-wwd {
        font-family: "Lexend Deca";
        margin: 0 auto;
        font-size: 16px;
        font-weight: 400;
        color: black;
      }
      .container-wwd {
        display: grid;
        /* nak ubah row kecik ade berapa */
        grid-template-columns: 1fr 1fr 1fr;
        box-sizing: border-box;
      }
      .content-wwd {
        padding: 0px 0px 10px 0px;
        background-color: #ffdf00;
        margin: 20px 20px 20px 20px;
        border-radius: 10px 10px 10px 10px;
      }
      .title-wwd {
        background-color: #71257f;
        margin: 0;
        padding: 10px 20px 10px 20px;
        text-align: center;
        border-radius: 10px 10px 0px 0px;
        font-size: 18px;
        color: white;
      }
      .p-wwd {
        padding: 10px 20px 10px 20px;
        line-height: 23px;
      }
    </style>
  </head>
  <body>
    <div class="primary-wwd">
      <div class="container-wwd">
        <div class="content-wwd">
          <p class="title-wwd">Regional HR</p>
          <p class="p-wwd">
            We are the physical presence of HR in your country or region that
            advises senior leaders and supports people matters in designated
            locations. We deliver global HR solutions with geography centric
            expertise to deliver on the people agenda and support your urgent
            needs regardless of which department you are from. We are organized
            based on key business /functional’s business model, growth, and
            geographical presence.
          </p>
        </div>
        <div class="content-wwd">
          <p class="title-wwd">HR Business Partners</p>
          <p class="p-wwd">
            We are the advisors on strategic people matters to the Executive
            Leaders and their direct leadership team. This includes setting the
            people agenda direction and leading strategic HR changes in
            alignment to the business/ function organization. We work closely
            with our regional counterparts and solutioning experts to deliver on
            the people agenda.
          </p>
        </div>
        <div class="content-wwd">
          <p class="title-wwd">Talent Acquisition</p>
          <p class="p-wwd">
            We are your creative talent sourcing and hiring team that advises
            and supports people leaders on their talent needs. We ensure a
            positive employer branding and candidate experience to attract
            talentsglobally that will provide us a competitive advantage to
            support Maxeon’s growth.We work with HRBPs, Regional HR and People
            services to deploy these solutions.
          </p>
        </div>
        <div class="content-wwd">
          <p class="title-wwd">People Services</p>
          <p class="p-wwd">
            We are your go to touchpoint for your day-to-day standard HR needs
            and feedback channel for you as an employee or people manager. We
            provide you one-stop services globally in your time zone through our
            digitalized channels to bring you effective and efficient solutions
            from our global HR teams.
          </p>
        </div>
        <div class="content-wwd">
          <p class="title-wwd">Total Rewards</p>
          <p class="p-wwd">
            We develop enterprise-wide total compensation (base pay, bonuses,
            benefits, equity) as well as global mobility and recognition
            programs to support our talent management strategy across all levels
            of the organization. We ensure our programs incorporate best market
            practices, are competitive and sustainable as the business scales.
            We work with HRBPs, Regional HR and People Services to deploy these
            programs.
          </p>
        </div>
        <div class="content-wwd">
          <p class="title-wwd">HR Project Management Office</p>
          <p class="p-wwd">
            We manage HR’s portfolio of project investments internally to
            support delivery of HR strategy anddeliver our commitments in HR
            performance and resource capacity to respective functions /business.
            We ensure a set of governance, project management and risk
            management standards applied in alignment to Enterprise PMO and
            Change Management practices in HR projects and HR workstreams
          </p>
        </div>
        <div class="content-wwd">
          <p class="title-wwd">Talent & Organizational Development</p>
          <p class="p-wwd">
            We develop global strategies and solutions to support Maxeon's
            growth and foster a healthy organization. Our global team provides
            customized solutions for different functions and business units,
            including team effectiveness, leadership development, capability
            enhancement, diversity and inclusion, performance management, talent
            analytics, and organizational design support. We work closely with
            HRBPs, regional HR, and People Services to implement these
            solutions.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
