<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .format-wwd-quality {
        font-family: "Lexend Deca";
        font-size: 16px;
        font-weight: 300;
        margin: 0;
        padding: 0;
      }
      .container-wwd-quality {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 30px;
      }
      .content-quality > img {
        width: 250px;
        height: 290px;
        object-fit: cover;
        position: relative;
        float: left;
        padding-right: 20px;
      }
      .para-c-quality > a {
        padding: 5px 20px;
        border: #000 solid 2px;
        color: #000;
        text-decoration: none;
        font-weight: 600;
      }
      .para-c-quality > a:hover {
        background-color: #000;
        color: white;
        transition: none;
      }
      .para-c-quality {
        padding: 0px 30px 0px 30px;
      }
      .ptitle-c-quality {
        font-size: 18px;
        margin: 0;
        font-weight: 500;
        color: #71257f;
      }
      .ul-quality {
        text-decoration: none;
        background-color: white;
      }
      .pdesc-c-quality {
        font-weight: 300;
        margin: 0 0 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="format-wwd-quality">
      <div class="container-wwd-quality">
        <div class="content-quality">
          <img
            src="https://maxeon.sharepoint.com/sites/Intranet/Legal/SupportingImages/Res/What%20We%20Do/legal-thumbnail/contract-mgmt-legal.jpg"
            alt="Contract Management"
            data-themekey="#"
          />
          <div class="para-c-quality">
            <p class="ptitle-c-quality">Contract Management</p>
            <p class="pdesc-c-quality">
              Do you need to sign an NDA?<br />
              Do you need Legal help to review a contract?
            </p>
            <a
              href="legal-whatwedo.html"
              >More Info</a
            >
          </div>
        </div>
        <div class="content-quality">
          <img
            src="https://maxeon.sharepoint.com/sites/Intranet/Legal/SupportingImages/Res/What%20We%20Do/legal-thumbnail/knowledge-mgmt-legal.jpg"
            alt="Knowledge Management"
            data-themekey="#"
          />
          <div class="para-c-quality">
            <p class="ptitle-c-quality">Knowledge Management</p>
            <p class="pdesc-c-quality">
              Access Legal Policies and other knowledge documents available to
              you.<br />
            </p>
            <ul
              class="ul-quality"
              style="background-color: white; padding-left: 238px"
            >
              <li>Conflicts of interest</li>
              <li>Legal Policies</li>
              <li>Legal Templates</li>
              <li>Know-How Materials</li>
            </ul>

            <a
              href="legal-whatwedo.html"
              >More Info</a
            >
          </div>
        </div>
        <div class="content-quality">
          <img
            src="https://maxeon.sharepoint.com/sites/Intranet/Legal/SupportingImages/Res/What%20We%20Do/legal-thumbnail/compliance-mgmt-legal.jpg"
            alt=" Compliance Management"
            data-themekey="#"
          />
          <div class="para-c-quality">
            <p class="ptitle-c-quality">Compliance Management</p>
            <p class="pdesc-c-quality">
              As part of our corporate governance, all employees are required to
              comply with certain policies and procedures, particularly in the
              following areas:
            </p>
            <ul
              class="ul-quality"
              style="background-color: white; padding-left: 238px"
            >
              <li>Conflicts of interest</li>
              <li>Gifts and Entertainment</li>
              <li>Third Party Engagement</li>
              <li>Reporting on violations</li>
            </ul>
            <a
              href="legal-whatwedo.html"
              >More Info</a
            >
          </div>
        </div>
        <div class="content-quality">
          <img
            src="https://maxeon.sharepoint.com/sites/Intranet/Legal/SupportingImages/Res/What%20We%20Do/legal-thumbnail/corporate-entities-db-legal.jpg"
            alt="Corporate Entities Database"
            data-themekey="#"
          />
          <div class="para-c-quality">
            <p class="ptitle-c-quality">Corporate Entities Database</p>
            <p class="pdesc-c-quality">
              Click the picture, if you are looking for corporate information on
              the following:
              <br />
            </p>
            <ul
              class="ul-quality"
              style="
                list-style: outside none disc;
                background-color: white;
                padding-left: 238px;
              "
            >
              <li>Structure chart for Maxeon group.</li>
              <li>
                Key corporate details for legal entities within Maxeon group.
              </li>
              <li>Copies of certain corporate legal documents.</li>
            </ul>
            <a
              href="legal-whatwedo.html"
              >More Info</a
            >
          </div>
        </div>
        <div class="content-quality">
          <img
            src="https://maxeon.sharepoint.com/sites/Intranet/Legal/SupportingImages/Res/What%20We%20Do/esg-banner.png"
            alt="Environmental Social Governance"
            data-themekey="#"
          />
          <div class="para-c-quality">
            <p class="ptitle-c-quality">Environmental Social Governance</p>
            <p class="pdesc-c-quality">
              As a leader in the solar industry, we believe that setting a high
              standard for the entire solar industry is essential in the fight
              against climate change.<br />
              We intend to make a meaningful and positive impact on the
              environment, for the communities we serve, the energy industry,
              our customers and beyond.
            </p>
            <a
              href="legal-whatwedo.html"
              >More Info</a
            >
          </div>
        </div>
        <div class="content-quality">
          <img
            src="https://maxeon.sharepoint.com/sites/UAT-Intranet/Legal/PublishingImages/Lists/DivisionalSection/NewForm/ToolsTips_icon.png"
            alt="CLE, Tools, Tips & Quick Links"
            data-themekey="#"
          />
          <div class="para-c-quality">
            <p class="ptitle-c-quality">CLE, Tools, Tips & Quick Links</p>
            <ul
              class="ul-quality"
              style="background-color: white; padding-left: 238px"
            >
              <li>
                <a
                  href="legal-whatwedo.html"
                  >PLI Programs</a
                >
                - Most of the PLI programs are approved for CLE/CPD credit in
                the US and other jurisdictions. (Access Restricted to Legal
                Dept).
              </li>
              <li>
                <a href="legal-whatwedo.html"
                  >Association of Corporate Counsels (ACC)</a
                >
                - Browse for legal updates and online courses materials. (Access
                Restricted to Legal Dept).
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
